<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://www.instagram.com/ayushxthakurx/">
    <link href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit">
    <link href="https://wa.link/q39bjb">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 3, 74);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background: rgba(3, 0, 0, 0.566);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.02rem;
            color: rgb(122, 122, 218);
        }

        .left {
            font-size: 1.6rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 35%;
        }

        .leftsection {
            font-size: 1.6rem;

        }

        .rightsection img {
            width: 80%;
            margin: 10px 0;

        }

        .purple {
            color: blueviolet;
        }

        .red {
            color: red;
        }

        .yellow {
            color: yellow;
        }

        #element {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">AYUSH'S PORTFOLIO</div>
            <div calss="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    
                </ul>
            </div>

        </nav>
    </header>

    <main style="height: 100vh;">
        <section class="firstsection">
            <div class="leftsection">
                Gmail:- thakurayush24681@gmail.com
                <div>Address :-Himachal Pradesh, Dharamshala, P.O.Yol Cantt, Narwana</div>
                <div style="margin-top: 80px;"><a style="margin-right: 10px;" href="https://www.instagram.com/ayushxthakurx/"><img width="50px" src="instagram.png"
                            alt=""></a>
               <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit"><img
                            width="50px" src="LinkedIn.png"></a>
                        <a style="margin-left: 5px;" href="https://wa.link/q39bjb"><img width="55px" src="WhatsApp.svg.webp"></a></div>
                </head>

                <body>
                    <script src="three.r134.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"
integrity="sha512-u1L7Dp3BKUP3gijgSRoMTNxmDl/5o+XOHupwwa7jsI1rMzHrllSLKsGOfqjYl8vrEG+8ghnRPNA/SCltmJCZpQ=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.waves.min.js"></script>
<script src="vanta.net.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.24/vanta.net.min.js" integrity="sha512-lH/5/byfwH0bqySiiSINJJoEoWFEBGKgOwsnAlZZPviNJI1DDBVXjPHgEkM0fowfOp6NMBAN4ROAYjx+uEkEjQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
VANTA.NET({
  el: "body",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0x3f79ff,
  backgroundColor: 0x0
})

</script>

                </body>

</html>