<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(12, 0, 92, 0.923);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background: rgba(3, 0, 0, 0.566);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.02rem;
            color: rgb(122, 122, 218);
        }

        .left {
            font-size: 1.6rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 35%;
        }

        .leftsection {
            font-size: 1.6rem;

        }

        .rightsection img {
            width: 50%;
            margin-top: -30px;
            margin-right: 0px;
            margin-left: 50px;
            margin-bottom: 30px;
            animation: wave 4s linear 2s infinite;

        }

        .container {
            color: rgb(58, 137, 255);
            filter: drop-shadow(1px 1px 20px);

        }


        @keyframes wave {
            0% {
                transform: translateY(0px);
            }

            25% {
                transform: translateY(10px);
            }

            50% {
                transform: translateY(0px);
            }

            75% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(0px);
            }


        }

        .purple {
            color: blueviolet;
        }

        .red {
            color: red;
        }

        .yellow {
            color: yellow;
        }

        #element {
            color: blueviolet;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">AYUSH'S PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Ayush Thakur</span>
                <div>and I am a B.Tech Student</div>
                <div>in <span class="yellow"> CGC JHANJERi </span>& I am a <span class=>PASSIONATE</span></div>
                </span><span id="element">
            </div>


            <div class="rightsection">
                <div class="container">X<img src="ayush.png (2).png"></div>

            </div>
        </section>
            
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['PROGRAMER.', 'WEB DEVELOPER.', 'GAMER.', 'VIDEO EDITOR.'],
            typeSpeed: 200,

        });
    </script>
</body>

<head>
    <section class="secondsection"></section>

    <title>Educational Experience</title>

</head>

<body>

    <div class="education-section">
        <h1 style="text-align: center; font-size: 50px;"> Educational Experience </h1>
        <br><br><br><br>
        <div class="education">
            <h2 style="text-align: center;font-size: 24px;">10th Boards</h2>
            <br>
            <p style="text-align: center;"><span>Institution:</span> DAV SR SEC SCHOOL</p>
            <p style="text-align: center;"><span>Year of Passing:</span> 2021</p>
            <p style="text-align: center;"><span>Location:</span> Dharamshala, Himachal Pradesh</p>

        </div>
        <br><br>
        <div class="education">
            <h2 style="text-align: center;">12th Boards</h2><br>
            <p style="text-align: center;"><span>Institution:</span> DAV SR SEC SCHOOL</p>
            <p style="text-align: center;"><span>Year of Passing:</span> 2023</p>
            <p style="text-align: center;"><span>Location:</span> Dharamshala, Himachal Pradesh</p>

        </div>
        <br><br>

        <div class="education"><br>
            <h2 style="text-align: center;">B.tech </h2>
            <p style="text-align: center;"><span>Institution:</span> Chandigarh Group Of Colleges Jhanjeri</p>
            <p style="text-align: center;"><span>Year of Graduation:</span> 2027</p>
            <ul>

                <li style="text-align: center;">Relevant courses: Machine Learning, Artificial Intelligence</li>

            </ul>
        </div><br><br><br>


    </div>
    <script src="three.r134.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"
        integrity="sha512-u1L7Dp3BKUP3gijgSRoMTNxmDl/5o+XOHupwwa7jsI1rMzHrllSLKsGOfqjYl8vrEG+8ghnRPNA/SCltmJCZpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
        integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.waves.min.js"></script>
    <script src="vanta.net.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.24/vanta.net.min.js"
        integrity="sha512-lH/5/byfwH0bqySiiSINJJoEoWFEBGKgOwsnAlZZPviNJI1DDBVXjPHgEkM0fowfOp6NMBAN4ROAYjx+uEkEjQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        VANTA.NET({
            el: "body",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0x3f79ff,
            backgroundColor: 0x0
        })

    </script>
</body>

</html>